# localstack-serverless-demo

./: .geminiignore  .gitignore  Makefile  README.md  pom.xml
iac/: Makefile  docker-compose.yml  dynamodb.tf  main.tf  output.tf  provider.tf  sqs.tf
src/main/java/com/example/: OrderProcessingApplication.java
src/main/java/com/example/config/: AwsConfig.java
src/main/java/com/example/model/: Order.java
src/main/java/com/example/orderprocessing/: SqsOrderHandler.java
src/main/java/com/example/service/: OrderDetailsParserService.java  OrderService.java
src/test/java/com/example/orderprocessing/: OrderProcessingE2E.java
